{
  "name": "exportoo",
  "version": "1.1.0",
  "description": "Read and search your exports",
  "main": "index.js",
  "scripts": {
    "electron:start": "electron ./",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "build",
    "publish-app": "electron-builder --publish always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NiklasMerz/exportoo"
  },
  "build": {
    "appId": "com.merzlabs.exportoo",
    "copyright": "Copyright © year ${author}",
    "productName": "Exportoo",
    "directories": {
      "buildResources": "build/"
    },
    "files": [
      "**/*",
      "build/icon.*",
      "node_modules/"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "publish": [
        {
          "provider": "github",
          "owner": "NiklasMerz",
          "repo": "exportoo"
        }
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png",
      "legalTrademarks": "Copyright © year ${author}",
      "publish": [
        {
          "provider": "github",
          "owner": "NiklasMerz",
          "repo": "exportoo"
        }
      ]
    },
    "mac": {
      "target": [
        "default"
      ],
      "publish": [
        {
          "provider": "github",
          "owner": "NiklasMerz",
          "repo": "exportoo"
        }
      ]
    }
  },
  "dependencies": {
    "@capacitor/electron": "^1.0.0-alpha.28",
    "electron-is-dev": "^0.3.0",
    "electron-updater": "^4.0.6"
  },
  "devDependencies": {
    "electron": "^4.0.0",
    "electron-builder": "^20.38.5"
  },
  "keywords": [
    "capacitor",
    "electron"
  ],
  "author": {
    "name": "Niklas Merz",
    "email": "niklas@merzlabs.com"
  },
  "license": "MIT"
}
